<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="SPMP - Smart Process Management Platform">
  <title>SPMP - Smart Process Management Platform</title>

  <!-- Required External CSS -->
  <link href="assets/lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/lib/jqvmap/jqvmap.min.css" rel="stylesheet">

  <link href="assets/lib/prismjs/themes/prism-vs.css" rel="stylesheet">
  <link href="assets/lib/datatables.net-dt/css/jquery.dataTables.min.css" rel="stylesheet">
  <link href="assets/lib/datatables.net-responsive-dt/css/responsive.dataTables.min.css" rel="stylesheet">
  <link href="assets/lib/select2/css/select2.min.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

  <!-- DashForge CSS -->
  <link rel="stylesheet" href="assets/css/dashforge.css">
  <link rel="stylesheet" href="assets/css/dashforge.dashboard.css">

  <!-- Page CSS -->

  <link rel="stylesheet" href="assets/css/progress.css">
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

<script src="assets/lib/jquery/jquery.min.js"></script>
<script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/lib/feather-icons/feather.min.js"></script>
<script src="assets/lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
  <script src="assets/js/dashforge.js"></script>
  <script src="assets/js/dashforge.aside.js"></script>
</body>

<aside class="aside aside-fixed">
  <div class="aside-header">
    <a href="index.html" class="aside-logo">
      <div><img class="uba-logo img-fluid" alt="SPMP Logo Dark" src="assets/img/spmp_logo_dark.svg"></div>
    </a>
    <a href="" class="aside-menu-link">
      <i data-feather="menu"></i>
      <i data-feather="x"></i>
    </a>
  </div>
  <div class="aside-body">
    <div class="aside-loggedin">
      <div class="d-flex align-items-center justify-content-start">
        <a href="" class="avatar"><img src="assets/img/boy.svg" class="rounded-circle img-fluid" alt=""></a>
        <div class="aside-alert-link">
          <a href="" class="white" data-toggle="tooltip" title="Sign out"><i data-feather="log-out"></i></a>
        </div>
      </div>
      <div class="aside-loggedin-user">
        <a href="#loggedinMenu" class="d-flex align-items-center justify-content-between mg-b-2" data-toggle="collapse">
          <h6 class="tx-semibold mg-b-0 white">Katherine Pechon</h6>
        </a>
        <p class="tx-color-03 tx-12 mg-b-0">Administrator</p>
      </div>
    </div><!-- aside-loggedin -->
    <ul class="nav nav-aside">
      <!-- <li class="nav-label">Dashboard</li> -->

      <li class="nav-item active"><a href="dashboard.html" class="nav-link"><i data-feather="grid"></i> <span
            class="marine-active-menu">Dashboard</span></a></li>
      <li class="nav-item with-sub">
        <a href="" class="nav-link"><i data-feather="clipboard"></i> <span>Requests</span></a>
        <ul>

          <li><span></span><a href="dashboard.html">New Request</a></li>
          <li><a href="dashboard.html">My Form Request</a></li>
          <li><a href="dashboard.html">Process Approval Request</a></li>

        </ul>
      </li>
      <li class="nav-item"><a href="dashboard.html" class="nav-link"><i data-feather="archive"></i><span>Process
            Approval</span></a></li>
      <li class="nav-item with-sub">
        <a href="dashboard.html" class="nav-link"><i data-feather="activity"></i><span>Report</span></a>
      </li>

    </ul>
  </div>
</aside>

<div class="content ht-100v pd-0">
  <div class="content-header bg-dark-1">
    <div class="content-search">
      <p class="app-title tx-color-01 pt-3">SMART PROCESS MANAGEMENT PLATFORM</p>
    </div>
    <nav class="nav">
      <div><img class="uba-logo img-fluid" alt="UBA Logo Dark" src="assets/img/uba_logo_red.svg"></div>
    </nav>
  </div><!-- content-header -->

  <div class="content-body">
    <div class="container pd-x-0">
      <div class="d-sm-flex align-items-center justify-content-between mg-b-20 mg-lg-b-25 mg-xl-b-30">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb breadcrumb-style1 mg-b-10 white">
            <li class="breadcrumb-item"><a href="dashboard.html" class='tx-bold'>Dashboard</a></li>
          </ol>
        </nav>
      </div>
      <div class="row">
        <div class="col-lg-9 col-md-8 col-xl-9 col-12">
            <h5 class="mg-b-0 tx-spacing--1 tx-bold">Scan Documents</h5>
            <div class="col-lg-5 col-12 px-0 mg-t-5">
              <div class="d-flex justify-content-between">
                <h5>A0_31875</h5>
                <div class="row">
                  <span>Records</span>
                  <span class="mg-l-5">
                    <nav aria-label="Page navigation example">
                      <ul class="pagination pagination-sm paginate">
                        <li class="page-item">
                          <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">Previous</span>
                          </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                          <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Next</span>
                          </a>
                        </li>
                      </ul>
                    </nav>
                  </span>
                </div>
              </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-xl-3 col-12 pd-b-20">
          <div class="d-flex justify-content-between">
            <div>
              <!-- <a href="/scan.html" class="btn bd pd-x-40">
                Scan
              </a> -->
            </div>
            <div>
               <button class="icon-btn add-btn">
                 <i data-feather="plus" class="tx-white tx-bold"></i>
                 <!-- <div class="btn-txt">Add</div> -->
               </button>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-5 col-xl-5 col-md-4 col-12">
           <div class="card">
             <div class="card-header pd-b-0 bd-b-0">
             <h5 class="mg-y-0">Metadata</h5>
             <label for="">Fill in the necessary information below</label>
             </div>
             <div class="card-body">
              <form>
                <div class="form-group">
                  <label for="formGroupExampleInput2" class="d-block">Customer Category</label>
                  <select class="custom-select">
                    <option selected>Corporate</option>
                    <option value="1">Individual</option>
                    <option value="2">Private</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="formGroupExampleInput2" class="d-block">Account Type</label>
                  <select class="custom-select">
                    <option selected>Select</option>
                    <option value="1">Cureent</option>
                    <option value="2">Savings</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="formGroupExampleInput" class="d-block">Firstname</label>
                  <input type="text" class="form-control" placeholder="Enter your firstname">
                </div>
                
              </form>
             </div>
           </div>
           <div class="card mg-t-20">
             <div class="card-header pd-b-0 bd-b-0">
               <h5 class="mg-y-0">Document Type</h5>
             <label for="">Choose a type of document to upload</label>
             </div>
             <div class="card-body">
              <div class="custom-control custom-radio">
                <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input" checked>
                <label class="custom-control-label" for="customRadio1">2 Account references</label>
              </div>
              <div class="custom-control custom-radio">
                <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                <label class="custom-control-label" for="customRadio2">2 Account opening forms</label>
              </div>
             </div>
           </div>
        </div>
        <div class="col-lg-7 col-xl-7 col-md-8 col-12">
          <div class="card h-100 tx-center">
            <div class="card-header bd-0 ">
            <div class="d-flex justify-content-between">
                 <i data-feather="sun" class=" tx-bold small-svg"></i>
                 <i data-feather="sun" class="tx-bold small-svg"></i>
                <i data-feather="arrow-right" class="tx-bold small-svg"></i>
                <i data-feather="arrow-up" class="tx-bold small-svg"></i>
                <i data-feather="move" class="tx-bold small-svg"></i>
                <select class="custom-select fix-form">
                  <option selected>Fix to width</option>
                  <option value="1">Fix to height</option>
                  <option value="2">Smaller</option>
                </select>
                <i data-feather="square" class="tx-gray-100"></i>
                <i data-feather="zoom-in" class="tx-bold"></i>
                <i data-feather="zoom-out" class="tx-bold"></i>
                <nav aria-label="Page navigation example">
                  <ul class="pagination pagination-sm paginate">
                    <li class="page-item ">
                      <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                      </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                      </a>
                    </li>
                  </ul>
                </nav>
            </div>
            </div>
            <p>No preview</p>
          </div>
        </div>
      </div>
    </div>
  </div>


</html>